<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            background-color: white;
            width: 400px;
            height: 600px;
            border-radius: 20px;
            left: 500px;
            top: 60px;
            /* position:absolute; */
        }
        div img{
            width: 375px;;
            height: 300px;
            position: relative;
            top: 10px;
            left: 10px;
            border-radius: 20px;
        }
        div button{
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 50px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border: 2px solid gray;
            color: gray;
        }
        div h1{
            margin-left: 9px;
        }
        div h3{
             margin-left: 9px;
             font-size: 14px;
             color: gray;
        }
        #btn3{
            color: blue;
            position: relative;
            bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 50px;
            left: 85px;
            background-color: rgb(158, 210, 210);
            border-color: rgb(85, 129, 129);
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn.pixabay.com/photo/2023/01/15/22/48/lake-7721285_1280.jpg"alt="">
        <button>Nature</button>
        <button>Lake</button>
        <h1>Lorem,ipsume dolor</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae autem quisquam cum consectetur nesciunt et minus, mollitia quasi neque molestias. Vitae inventore quisquam nesciunt, saepe iure sapiente tenetur dolorum magni ?</h3>
        <button id="btn3">read More</button>
    </div>
</body>
</html>